<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.mobiledevice.passwordpolicy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.password.9193111d-7a1e-4ca8-889e-9cdd0c2906f8</string>
            <key>PayloadUUID</key>
            <string>fc57a8e4-4ef5-4d0a-a1c9-3df93b36b72f</string>
            <key>PayloadDisplayName</key>
            <string>Password Policy</string>
            <key>allowSimple</key>
            <false/>
            <key>forcePIN</key>
            <true/>
            <key>maxFailedAttempts</key>
            <integer>3</integer>
            <key>maxPINAgeInDays</key>
            <integer>90</integer>
            <key>minComplexChars</key>
            <integer>4</integer>
            <key>minLength</key>
            <integer>16</integer>
            <key>requireAlphanumeric</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.screensaver</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screensaver.10995459-b95a-48d5-a32f-23ee1fdec6ed</string>
            <key>PayloadUUID</key>
            <string>4b98d7ed-b5c3-4f55-950a-c7d19b5ccd06</string>
            <key>PayloadDisplayName</key>
            <string>Screensaver Policy</string>
            <key>askForPassword</key>
            <true/>
            <key>askForPasswordDelay</key>
            <integer>0</integer>
            <key>idleTime</key>
            <integer>300</integer>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX.FileVault2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.filevault.9f3c6fd1-83dd-4beb-bd05-e1b532c71030</string>
            <key>PayloadUUID</key>
            <string>ec6bc497-b4fe-4664-a36c-5b46ae3dbd7a</string>
            <key>PayloadDisplayName</key>
            <string>FileVault Configuration</string>
            <key>Enable</key>
            <string>On</string>
            <key>Defer</key>
            <false/>
            <key>UseRecoveryKey</key>
            <true/>
            <key>ShowRecoveryKey</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.security.firewall</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.firewall.a73a30a4-f2c8-4dbe-9f46-81bcd70fe704</string>
            <key>PayloadUUID</key>
            <string>7db009e6-045d-41ef-8bb8-19b40c0d2e1e</string>
            <key>PayloadDisplayName</key>
            <string>Firewall Configuration</string>
            <key>EnableFirewall</key>
            <true/>
            <key>BlockAllIncoming</key>
            <false/>
            <key>EnableStealthMode</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.control</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.gatekeeper.ed640671-2c26-4151-9210-3d560c7cae10</string>
            <key>PayloadUUID</key>
            <string>a7b1d0d1-86ea-4adb-b846-ac5761a4e6d6</string>
            <key>PayloadDisplayName</key>
            <string>Gatekeeper Configuration</string>
            <key>EnableAssessment</key>
            <true/>
            <key>AllowIdentifiedDevelopers</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.guest.b54bbb25-04ae-4bb5-abe6-12e71dbb7fd0</string>
            <key>PayloadUUID</key>
            <string>814a5ff4-31dc-4536-a71c-c4477e068bc5</string>
            <key>PayloadDisplayName</key>
            <string>Guest Account Policy</string>
            <key>DisableGuestAccount</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.SoftwareUpdate</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.updates.37cc7ad8-e7ae-49d4-8672-d8f31660113c</string>
            <key>PayloadUUID</key>
            <string>f2b4bb9b-adf4-4e73-bac5-47e2472b9459</string>
            <key>PayloadDisplayName</key>
            <string>Software Update Policy</string>
            <key>AutomaticCheckEnabled</key>
            <true/>
            <key>AutomaticDownload</key>
            <true/>
            <key>ConfigDataInstall</key>
            <true/>
            <key>CriticalUpdateInstall</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCXBluetooth</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.bluetooth.26d4deb3-3f41-4dea-bed5-63de59ab6a27</string>
            <key>PayloadUUID</key>
            <string>16a68b8c-d7b4-4616-80f2-d94660496937</string>
            <key>PayloadDisplayName</key>
            <string>Bluetooth Policy</string>
            <key>DisableBluetooth</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.airdrop.99ac5dfb-2d13-4a7e-97f6-9b6551598091</string>
            <key>PayloadUUID</key>
            <string>74dbb44c-6a35-4727-8274-72d4e373d6b9</string>
            <key>PayloadDisplayName</key>
            <string>AirDrop Policy</string>
            <key>allowAirDrop</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.loginwindow</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.autologin.11c20eba-ef72-459f-bf88-93749c87047a</string>
            <key>PayloadUUID</key>
            <string>5e38192d-19ec-4f4f-a4ce-9b573e1d6fec</string>
            <key>PayloadDisplayName</key>
            <string>Automatic Login Policy</string>
            <key>com.apple.login.mcx.DisableAutoLoginClient</key>
            <true/>
            <key>DisableFDEAutoLogin</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screenrecording.f0e2fe04-7ccf-4089-86e9-e4afedaf2f4a</string>
            <key>PayloadUUID</key>
            <string>23b333e7-22ef-4d23-9f3d-34dd4bc3c461</string>
            <key>PayloadDisplayName</key>
            <string>Screen Recording Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>ScreenCapture</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.screencapture" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.microphone.7a03cd5e-6f9f-4dd7-9f32-4c5da89debd2</string>
            <key>PayloadUUID</key>
            <string>5f16dd7f-ed2f-4210-8203-eb09321fc849</string>
            <key>PayloadDisplayName</key>
            <string>Microphone Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>Microphone</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.audio" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.camera.2c5a17b7-5a92-4fdb-ba63-5c2957854d01</string>
            <key>PayloadUUID</key>
            <string>f82c6c80-fe74-471d-b42b-720584a2c62e</string>
            <key>PayloadDisplayName</key>
            <string>Camera Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>Camera</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.camera" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.location.ab004269-4bf9-4c30-b121-3cd08ab35f57</string>
            <key>PayloadUUID</key>
            <string>d37808b7-0dbb-4ff5-b7bb-c2b683554049</string>
            <key>PayloadDisplayName</key>
            <string>Location Services Policy</string>
            <key>DisableLocationServices</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.control</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.gatekeeper.strict.9fc623b5-da72-47ea-b08f-a133f88c5a22</string>
            <key>PayloadUUID</key>
            <string>28e05a95-4d35-4eca-a94b-3593584bc1ad</string>
            <key>PayloadDisplayName</key>
            <string>Gatekeeper Strict Policy</string>
            <key>EnableAssessment</key>
            <true/>
            <key>AllowIdentifiedDevelopers</key>
            <false/>
            <key>DisableOverride</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.codesign.876ec572-7b6f-4b97-8b46-c7535e7d13c3</string>
            <key>PayloadUUID</key>
            <string>c6bd87ad-297d-4949-a0a7-13c50400e598</string>
            <key>PayloadDisplayName</key>
            <string>Code Signature Enforcement</string>
            <key>DisableLibraryValidation</key>
            <false/>
            <key>RequireNotarization</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.dns.12961867-1878-4478-b6a4-d03509614dd6</string>
            <key>PayloadUUID</key>
            <string>fecf8542-45cf-4c0b-8379-69b0807bc0e0</string>
            <key>PayloadDisplayName</key>
            <string>Custom DNS Configuration</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>1.0.0.1</string>
                </array>
            </dict>
            <key>ProhibitDisablement</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.Safari</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.safari.486826f9-013f-4aaf-bb5d-1514a0be5894</string>
            <key>PayloadUUID</key>
            <string>499224cb-4edf-43ef-8806-0f3b2491d37b</string>
            <key>PayloadDisplayName</key>
            <string>Safari Security Hardening</string>
            <key>AutoFillPasswords</key>
            <false/>
            <key>AutoFillCreditCardData</key>
            <false/>
            <key>AutoOpenSafeDownloads</key>
            <false/>
            <key>BlockStoragePolicy</key>
            <integer>2</integer>
            <key>SendDoNotTrackHTTPHeader</key>
            <true/>
            <key>WarnAboutFraudulentWebsites</key>
            <true/>
            <key>WebKitJavaScriptCanOpenWindowsAutomatically</key>
            <false/>
            <key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptEnabled</key>
            <true/>
            <key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webcontent-filter</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.contentfilter.032a10bc-8558-4182-ae1a-6fd2035d35dd</string>
            <key>PayloadUUID</key>
            <string>dca9ac0c-7640-4709-a491-e6605e8835ec</string>
            <key>PayloadDisplayName</key>
            <string>Content Filtering Policy</string>
            <key>FilterType</key>
            <string>Plugin</string>
            <key>AutoFilterEnabled</key>
            <true/>
            <key>PermittedURLs</key>
            <array/>
            <key>BlacklistedURLs</key>
            <array>
                <string>*.torrent</string>
                <string>*.onion</string>
            </array>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.SoftwareUpdate</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.securityupdates.9e66541f-9fc1-4439-a869-036803c651bc</string>
            <key>PayloadUUID</key>
            <string>365777de-8822-4bf5-806e-eb2670445cf6</string>
            <key>PayloadDisplayName</key>
            <string>Automated Security Updates</string>
            <key>AutomaticCheckEnabled</key>
            <true/>
            <key>AutomaticDownload</key>
            <true/>
            <key>AutomaticallyInstallMacOSUpdates</key>
            <true/>
            <key>ConfigDataInstall</key>
            <true/>
            <key>CriticalUpdateInstall</key>
            <true/>
            <key>AutomaticSecurityUpdatesEnabled</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systemuiserver</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.auditing.a2aef3f7-b7d8-47d1-bbd3-24b174d4a2db</string>
            <key>PayloadUUID</key>
            <string>10fb7b47-2812-4cb9-bbe6-0c0092725765</string>
            <key>PayloadDisplayName</key>
            <string>System Auditing Configuration</string>
            <key>AuditEnabled</key>
            <true/>
            <key>LogAuthenticationEvents</key>
            <true/>
            <key>LogFileAccessEvents</key>
            <true/>
            <key>LogNetworkEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systemlog</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.logretention.c03d83b2-cad9-4dc2-9021-d037043890d2</string>
            <key>PayloadUUID</key>
            <string>f0fc7bfd-87ef-4b34-82d3-5e47d37052ec</string>
            <key>PayloadDisplayName</key>
            <string>Log Retention Policy</string>
            <key>Enable-Private-Data</key>
            <true/>
            <key>TTL</key>
            <dict>
                <key>Default</key>
                <integer>180</integer>
                <key>System</key>
                <integer>180</integer>
                <key>Security</key>
                <integer>180</integer>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.osanalytics</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.logging.d243ad71-f576-4551-ad68-6df1ab27d733</string>
            <key>PayloadUUID</key>
            <string>fdb868cf-4bb9-459a-ba5f-58b7cda5eff3</string>
            <key>PayloadDisplayName</key>
            <string>Unified Logging Configuration</string>
            <key>LogAuthenticationEvents</key>
            <true/>
            <key>LogPrivilegedOperations</key>
            <true/>
            <key>LogSecurityEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.appleintelligence.20013bae-abc3-4a04-9a80-692db613cde1</string>
            <key>PayloadUUID</key>
            <string>042bf046-e803-4df2-b01d-54fdce05ef06</string>
            <key>PayloadDisplayName</key>
            <string>Apple Intelligence Restrictions</string>
            <key>allowAssistant</key>
            <false/>
            <key>allowAssistantWhileLocked</key>
            <false/>
            <key>allowDictation</key>
            <false/>
            <key>forceAssistantProfanityFilter</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.ironwood.support</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.siri.61369c4d-4989-4858-ae59-554474b1f5e0</string>
            <key>PayloadUUID</key>
            <string>f3dba4b9-fc4e-4b5f-a47e-b809d5fe6d55</string>
            <key>PayloadDisplayName</key>
            <string>Siri Restrictions</string>
            <key>Ironwood Allowed</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.handoff.d5bd3304-6f15-438b-b885-8481d9d2193f</string>
            <key>PayloadUUID</key>
            <string>b56583d2-2ce5-4ae8-8d04-c29e0d193d4c</string>
            <key>PayloadDisplayName</key>
            <string>Handoff Restrictions</string>
            <key>allowActivityContinuation</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.icloud.88a59bf8-cfdc-497f-8142-f16fd792000f</string>
            <key>PayloadUUID</key>
            <string>a5be646e-b24a-4e03-bbe1-c12a3e48b5ed</string>
            <key>PayloadDisplayName</key>
            <string>iCloud Restrictions</string>
            <key>allowCloudDocumentSync</key>
            <false/>
            <key>allowCloudKeychainSync</key>
            <false/>
            <key>allowCloudPhotoLibrary</key>
            <false/>
            <key>allowCloudPrivateRelay</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.ssh.7880d682-9d73-48a3-8423-ef8fb4d255d1</string>
            <key>PayloadUUID</key>
            <string>c38192e2-e06b-4eb9-b767-1ecf1935c79a</string>
            <key>PayloadDisplayName</key>
            <string>SSH Remote Login Policy</string>
            <key>DisableRemoteLogin</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screensharing.38934a70-30bc-4cfc-b0d9-e1188993fffb</string>
            <key>PayloadUUID</key>
            <string>e2851d61-01e7-42dd-8ff1-c651a02cb7ae</string>
            <key>PayloadDisplayName</key>
            <string>Screen Sharing Policy</string>
            <key>DisableScreenSharing</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.RemoteManagement</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.ard.08d3fc89-3e65-4c51-9fc4-f5c76c8a73c8</string>
            <key>PayloadUUID</key>
            <string>9a7f3459-5495-4eca-9948-a92a67f304bd</string>
            <key>PayloadDisplayName</key>
            <string>Remote Management Policy</string>
            <key>DisableRemoteManagement</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.appleevents.2201a5cd-d609-4a6c-a948-ea761e5416b6</string>
            <key>PayloadUUID</key>
            <string>6d60dff4-7119-4671-b112-71e6a1cf814e</string>
            <key>PayloadDisplayName</key>
            <string>Remote Apple Events Policy</string>
            <key>DisableRemoteAppleEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.filesharing.d8ae397a-a0ac-4a11-950f-d9452b0c51fa</string>
            <key>PayloadUUID</key>
            <string>19a74b6e-00b4-4368-b450-019f4a98f021</string>
            <key>PayloadDisplayName</key>
            <string>File Sharing Policy</string>
            <key>DisableFileSharing</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.printersharing.30e8b029-88b6-4474-a93b-abe8b28d047b</string>
            <key>PayloadUUID</key>
            <string>b5149125-256a-44ca-bee7-051da0b0eff9</string>
            <key>PayloadDisplayName</key>
            <string>Printer Sharing Policy</string>
            <key>DisablePrinterSharing</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>macOS Security Hardening Profile - paranoid</string>
    <key>PayloadDisplayName</key>
    <string>Security Hardening - paranoid</string>
    <key>PayloadIdentifier</key>
    <string>com.security.hardening.paranoid.7912ecc2-5b3c-4382-a77b-39fd062f8040</string>
    <key>PayloadOrganization</key>
    <string>Security Team</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>7912ecc2-5b3c-4382-a77b-39fd062f8040</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
