<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.mobiledevice.passwordpolicy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.password.35270bbb-4dbe-4c6f-a045-8360a8b84fb2</string>
            <key>PayloadUUID</key>
            <string>5838de21-2851-4c5f-a0ee-e44bdc1ea291</string>
            <key>PayloadDisplayName</key>
            <string>Password Policy</string>
            <key>allowSimple</key>
            <false/>
            <key>forcePIN</key>
            <true/>
            <key>maxFailedAttempts</key>
            <integer>3</integer>
            <key>maxPINAgeInDays</key>
            <integer>90</integer>
            <key>minComplexChars</key>
            <integer>4</integer>
            <key>minLength</key>
            <integer>16</integer>
            <key>requireAlphanumeric</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.screensaver</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screensaver.47de05df-6cb0-4397-afec-0844ce7d3f7a</string>
            <key>PayloadUUID</key>
            <string>3ccdd232-3841-4d3d-8462-ea4b09ba9d46</string>
            <key>PayloadDisplayName</key>
            <string>Screensaver Policy</string>
            <key>askForPassword</key>
            <true/>
            <key>askForPasswordDelay</key>
            <integer>0</integer>
            <key>idleTime</key>
            <integer>300</integer>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX.FileVault2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.filevault.7c0185ed-c2cd-4e79-8057-e20a5c81142e</string>
            <key>PayloadUUID</key>
            <string>b3692db3-238c-455a-b8ed-dc95a5e91532</string>
            <key>PayloadDisplayName</key>
            <string>FileVault Configuration</string>
            <key>Enable</key>
            <string>On</string>
            <key>Defer</key>
            <false/>
            <key>UseRecoveryKey</key>
            <true/>
            <key>ShowRecoveryKey</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.security.firewall</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.firewall.ac514082-ad00-4502-b6d2-c39da804faef</string>
            <key>PayloadUUID</key>
            <string>0e8360e0-2c1b-44f6-98b0-103a8d38b33c</string>
            <key>PayloadDisplayName</key>
            <string>Firewall Configuration</string>
            <key>EnableFirewall</key>
            <true/>
            <key>BlockAllIncoming</key>
            <false/>
            <key>EnableStealthMode</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.control</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.gatekeeper.ccf55522-fbbb-4a6e-8ba3-911366210187</string>
            <key>PayloadUUID</key>
            <string>7c661482-18cf-4533-86df-aa13af8a4dc5</string>
            <key>PayloadDisplayName</key>
            <string>Gatekeeper Configuration</string>
            <key>EnableAssessment</key>
            <true/>
            <key>AllowIdentifiedDevelopers</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.guest.c9848c14-890c-4476-8bd5-fea4abe07d63</string>
            <key>PayloadUUID</key>
            <string>ad950dbc-8ad1-4aeb-9133-0b3dc9ddd05a</string>
            <key>PayloadDisplayName</key>
            <string>Guest Account Policy</string>
            <key>DisableGuestAccount</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.SoftwareUpdate</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.updates.703c8864-7794-4293-ba7c-e609c3a03eaa</string>
            <key>PayloadUUID</key>
            <string>056f72c7-381d-4ce1-a30f-f35f11e92f8c</string>
            <key>PayloadDisplayName</key>
            <string>Software Update Policy</string>
            <key>AutomaticCheckEnabled</key>
            <true/>
            <key>AutomaticDownload</key>
            <true/>
            <key>ConfigDataInstall</key>
            <true/>
            <key>CriticalUpdateInstall</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCXBluetooth</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.bluetooth.2feabf68-4e63-497e-a8e8-90e4433facc9</string>
            <key>PayloadUUID</key>
            <string>924093b8-2cb0-4342-a5dd-6961db7db032</string>
            <key>PayloadDisplayName</key>
            <string>Bluetooth Policy</string>
            <key>DisableBluetooth</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.airdrop.29f18f28-64a1-41b2-9a33-a3577e30ace1</string>
            <key>PayloadUUID</key>
            <string>87755eea-b27b-409c-ac9b-bf217b086b1d</string>
            <key>PayloadDisplayName</key>
            <string>AirDrop Policy</string>
            <key>allowAirDrop</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.loginwindow</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.autologin.3562e1ae-967d-42f3-a7f4-9485cb4f22a2</string>
            <key>PayloadUUID</key>
            <string>fd414a7a-8268-4551-a768-92a0051dde9a</string>
            <key>PayloadDisplayName</key>
            <string>Automatic Login Policy</string>
            <key>com.apple.login.mcx.DisableAutoLoginClient</key>
            <true/>
            <key>DisableFDEAutoLogin</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screenrecording.8c94be76-684d-4995-9021-fccf1b2c6992</string>
            <key>PayloadUUID</key>
            <string>2ae29043-3761-491d-afac-e2f61e5e168b</string>
            <key>PayloadDisplayName</key>
            <string>Screen Recording Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>ScreenCapture</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.screencapture" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.microphone.a7ca2124-0784-4b20-a7d0-4fbe28ad81ea</string>
            <key>PayloadUUID</key>
            <string>27f3007a-ed24-44c0-ba0c-ecf7ca42244f</string>
            <key>PayloadDisplayName</key>
            <string>Microphone Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>Microphone</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.audio" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.camera.aac1d73a-0f38-4250-b913-cf586a68c584</string>
            <key>PayloadUUID</key>
            <string>039343ff-ce99-452f-bdd5-7eda082f0725</string>
            <key>PayloadDisplayName</key>
            <string>Camera Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>Camera</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.camera" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.location.c53c941f-9b41-4ba1-8cfc-71dfe484626f</string>
            <key>PayloadUUID</key>
            <string>f97dd628-f933-40e4-b984-3df2e60afe28</string>
            <key>PayloadDisplayName</key>
            <string>Location Services Policy</string>
            <key>DisableLocationServices</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.control</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.gatekeeper.strict.3cc27b94-3293-49ab-b5c0-12bfcb531f3e</string>
            <key>PayloadUUID</key>
            <string>82ada55f-d5e1-4be8-ab45-9c46e431d226</string>
            <key>PayloadDisplayName</key>
            <string>Gatekeeper Strict Policy</string>
            <key>EnableAssessment</key>
            <true/>
            <key>AllowIdentifiedDevelopers</key>
            <false/>
            <key>DisableOverride</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.codesign.e5b72ce1-2c52-4c8f-90d8-483c2bfd230a</string>
            <key>PayloadUUID</key>
            <string>a91e769e-a3e4-42c6-b419-fe909b4f0039</string>
            <key>PayloadDisplayName</key>
            <string>Code Signature Enforcement</string>
            <key>DisableLibraryValidation</key>
            <false/>
            <key>RequireNotarization</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.dns.78084e1a-8299-4fad-8cc7-7f1f9f83f46d</string>
            <key>PayloadUUID</key>
            <string>29a29330-6392-48d3-9f7f-c23d7de1940a</string>
            <key>PayloadDisplayName</key>
            <string>Custom DNS Configuration</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>1.0.0.1</string>
                </array>
            </dict>
            <key>ProhibitDisablement</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.Safari</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.safari.acea9542-0380-4c36-847b-70cc23f75990</string>
            <key>PayloadUUID</key>
            <string>47095be6-c29d-424a-97ee-9e7382de04f9</string>
            <key>PayloadDisplayName</key>
            <string>Safari Security Hardening</string>
            <key>AutoFillPasswords</key>
            <false/>
            <key>AutoFillCreditCardData</key>
            <false/>
            <key>AutoOpenSafeDownloads</key>
            <false/>
            <key>BlockStoragePolicy</key>
            <integer>2</integer>
            <key>SendDoNotTrackHTTPHeader</key>
            <true/>
            <key>WarnAboutFraudulentWebsites</key>
            <true/>
            <key>WebKitJavaScriptCanOpenWindowsAutomatically</key>
            <false/>
            <key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptEnabled</key>
            <true/>
            <key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webcontent-filter</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.contentfilter.41df4912-e800-46a5-88c1-efcbfadc9bbd</string>
            <key>PayloadUUID</key>
            <string>0e13b767-1aae-4e42-904f-b202f179d34c</string>
            <key>PayloadDisplayName</key>
            <string>Content Filtering Policy</string>
            <key>FilterType</key>
            <string>Plugin</string>
            <key>AutoFilterEnabled</key>
            <true/>
            <key>PermittedURLs</key>
            <array/>
            <key>BlacklistedURLs</key>
            <array>
                <string>*.torrent</string>
                <string>*.onion</string>
            </array>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.SoftwareUpdate</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.securityupdates.5c181ec4-147f-44f5-acac-e3727089dc8b</string>
            <key>PayloadUUID</key>
            <string>a5f258d3-5faa-46bf-8866-bda4d3cc31dd</string>
            <key>PayloadDisplayName</key>
            <string>Automated Security Updates</string>
            <key>AutomaticCheckEnabled</key>
            <true/>
            <key>AutomaticDownload</key>
            <true/>
            <key>AutomaticallyInstallMacOSUpdates</key>
            <true/>
            <key>ConfigDataInstall</key>
            <true/>
            <key>CriticalUpdateInstall</key>
            <true/>
            <key>AutomaticSecurityUpdatesEnabled</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systemuiserver</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.auditing.ff2f1b96-f56f-4ccc-b380-cc0f0540a37f</string>
            <key>PayloadUUID</key>
            <string>96aefac1-9a50-40c2-9f59-69fa38286cd3</string>
            <key>PayloadDisplayName</key>
            <string>System Auditing Configuration</string>
            <key>AuditEnabled</key>
            <true/>
            <key>LogAuthenticationEvents</key>
            <true/>
            <key>LogFileAccessEvents</key>
            <true/>
            <key>LogNetworkEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systemlog</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.logretention.238d61e3-c2a0-4422-906d-1d948411f299</string>
            <key>PayloadUUID</key>
            <string>4e6cbfe8-6113-464b-8391-b469a11cb26f</string>
            <key>PayloadDisplayName</key>
            <string>Log Retention Policy</string>
            <key>Enable-Private-Data</key>
            <true/>
            <key>TTL</key>
            <dict>
                <key>Default</key>
                <integer>180</integer>
                <key>System</key>
                <integer>180</integer>
                <key>Security</key>
                <integer>180</integer>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.osanalytics</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.logging.393bd0f7-86ca-4380-a549-02a69c248362</string>
            <key>PayloadUUID</key>
            <string>6a224d01-736c-4e12-bfa4-9ed90bc2a5e1</string>
            <key>PayloadDisplayName</key>
            <string>Unified Logging Configuration</string>
            <key>LogAuthenticationEvents</key>
            <true/>
            <key>LogPrivilegedOperations</key>
            <true/>
            <key>LogSecurityEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.appleintelligence.c7ec9571-bae6-4af1-a623-00787ed28af5</string>
            <key>PayloadUUID</key>
            <string>8cef45fe-24d9-442f-951c-456edbd601cd</string>
            <key>PayloadDisplayName</key>
            <string>Apple Intelligence Restrictions</string>
            <key>allowAssistant</key>
            <false/>
            <key>allowAssistantWhileLocked</key>
            <false/>
            <key>allowDictation</key>
            <false/>
            <key>forceAssistantProfanityFilter</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.ironwood.support</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.siri.21e9db75-3ff7-46b2-b887-b05c3f3a6ccf</string>
            <key>PayloadUUID</key>
            <string>f038d17c-9040-4624-bc32-83a9d26981f1</string>
            <key>PayloadDisplayName</key>
            <string>Siri Restrictions</string>
            <key>Ironwood Allowed</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.handoff.d8d3571a-eb68-4ad2-b3d8-192c86d7b4f3</string>
            <key>PayloadUUID</key>
            <string>a914b075-f191-4db3-b2e2-aad1edf78344</string>
            <key>PayloadDisplayName</key>
            <string>Handoff Restrictions</string>
            <key>allowActivityContinuation</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.icloud.20735d2d-89ed-4dfd-99ba-d166d6b4e9f5</string>
            <key>PayloadUUID</key>
            <string>06b4cbd1-5b85-43ff-88ee-c1c103a2a4a0</string>
            <key>PayloadDisplayName</key>
            <string>iCloud Restrictions</string>
            <key>allowCloudDocumentSync</key>
            <false/>
            <key>allowCloudKeychainSync</key>
            <false/>
            <key>allowCloudPhotoLibrary</key>
            <false/>
            <key>allowCloudPrivateRelay</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.ssh.2bac7abb-a5b9-4fd9-9a0a-07c185f2a818</string>
            <key>PayloadUUID</key>
            <string>4728a233-6753-4213-ab5e-4de1c17f1df5</string>
            <key>PayloadDisplayName</key>
            <string>SSH Remote Login Policy</string>
            <key>DisableRemoteLogin</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screensharing.a57792f5-7ec5-45d6-a703-00e5f775a78b</string>
            <key>PayloadUUID</key>
            <string>d140a969-83ae-4e47-802e-1471adc323c5</string>
            <key>PayloadDisplayName</key>
            <string>Screen Sharing Policy</string>
            <key>DisableScreenSharing</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.RemoteManagement</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.ard.556ce937-53d4-44ab-8547-2a935de6e226</string>
            <key>PayloadUUID</key>
            <string>fe915d22-ce50-49b7-8ccc-8d9af1ad5057</string>
            <key>PayloadDisplayName</key>
            <string>Remote Management Policy</string>
            <key>DisableRemoteManagement</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.appleevents.a530a217-5da6-47dd-94b5-1bc7a7697d5f</string>
            <key>PayloadUUID</key>
            <string>f78b1c89-5095-43c5-9171-72c9ad051d8d</string>
            <key>PayloadDisplayName</key>
            <string>Remote Apple Events Policy</string>
            <key>DisableRemoteAppleEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.filesharing.94968c54-ab09-47e4-aa02-d95a6030d04b</string>
            <key>PayloadUUID</key>
            <string>08906486-bc86-41db-b94a-f1e048e190cd</string>
            <key>PayloadDisplayName</key>
            <string>File Sharing Policy</string>
            <key>DisableFileSharing</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.printersharing.76b0c2b6-cd9a-4603-a0cb-cd4608aba119</string>
            <key>PayloadUUID</key>
            <string>73749965-afe9-47b3-8b60-18a000b732dc</string>
            <key>PayloadDisplayName</key>
            <string>Printer Sharing Policy</string>
            <key>DisablePrinterSharing</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>macOS Security Hardening Profile - paranoid</string>
    <key>PayloadDisplayName</key>
    <string>Security Hardening - paranoid</string>
    <key>PayloadIdentifier</key>
    <string>com.security.hardening.paranoid.51475212-08c8-4415-8cac-ddffaf1aedc2</string>
    <key>PayloadOrganization</key>
    <string>Security Team</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>51475212-08c8-4415-8cac-ddffaf1aedc2</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
