<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.mobiledevice.passwordpolicy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.password.3b26b3b9-f60f-404c-85ff-b69177786321</string>
            <key>PayloadUUID</key>
            <string>001037e6-1b8f-4cde-9001-c3d4ebba21d7</string>
            <key>PayloadDisplayName</key>
            <string>Password Policy</string>
            <key>allowSimple</key>
            <false/>
            <key>forcePIN</key>
            <true/>
            <key>maxFailedAttempts</key>
            <integer>3</integer>
            <key>maxPINAgeInDays</key>
            <integer>90</integer>
            <key>minComplexChars</key>
            <integer>4</integer>
            <key>minLength</key>
            <integer>16</integer>
            <key>requireAlphanumeric</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.screensaver</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screensaver.5c609882-4078-4eb4-bd99-730beb591ab1</string>
            <key>PayloadUUID</key>
            <string>e19c485d-8d6a-443f-9e40-2d6b9ed2ff84</string>
            <key>PayloadDisplayName</key>
            <string>Screensaver Policy</string>
            <key>askForPassword</key>
            <true/>
            <key>askForPasswordDelay</key>
            <integer>0</integer>
            <key>idleTime</key>
            <integer>300</integer>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX.FileVault2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.filevault.7d8b2745-2caf-4417-920f-49613e93ec16</string>
            <key>PayloadUUID</key>
            <string>45f40a30-4d1e-496b-9ef7-ef4b7e3376ba</string>
            <key>PayloadDisplayName</key>
            <string>FileVault Configuration</string>
            <key>Enable</key>
            <string>On</string>
            <key>Defer</key>
            <false/>
            <key>UseRecoveryKey</key>
            <true/>
            <key>ShowRecoveryKey</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.security.firewall</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.firewall.09424f19-26be-4379-81e7-3c163c68e935</string>
            <key>PayloadUUID</key>
            <string>88c6a64e-7608-4590-b093-69219aa2f5f3</string>
            <key>PayloadDisplayName</key>
            <string>Firewall Configuration</string>
            <key>EnableFirewall</key>
            <true/>
            <key>BlockAllIncoming</key>
            <false/>
            <key>EnableStealthMode</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.control</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.gatekeeper.d3afcc3c-1653-4128-8009-43735152af20</string>
            <key>PayloadUUID</key>
            <string>9461a150-81ca-4dac-a3ff-a3c2e16ececa</string>
            <key>PayloadDisplayName</key>
            <string>Gatekeeper Configuration</string>
            <key>EnableAssessment</key>
            <true/>
            <key>AllowIdentifiedDevelopers</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.guest.667a2ed9-723b-4e80-990d-56681a99df64</string>
            <key>PayloadUUID</key>
            <string>b282c960-7e0a-4c0f-a05a-d0244e860124</string>
            <key>PayloadDisplayName</key>
            <string>Guest Account Policy</string>
            <key>DisableGuestAccount</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.SoftwareUpdate</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.updates.2e0ed0e1-16d8-4a3b-b961-364f98d5692b</string>
            <key>PayloadUUID</key>
            <string>7f287927-c323-4d20-9e41-a2c2e654bf7f</string>
            <key>PayloadDisplayName</key>
            <string>Software Update Policy</string>
            <key>AutomaticCheckEnabled</key>
            <true/>
            <key>AutomaticDownload</key>
            <true/>
            <key>ConfigDataInstall</key>
            <true/>
            <key>CriticalUpdateInstall</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCXBluetooth</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.bluetooth.94896190-d2a1-44b5-8140-7d4f02825063</string>
            <key>PayloadUUID</key>
            <string>e89711e2-12de-4b02-b9ea-8cf3d4364e37</string>
            <key>PayloadDisplayName</key>
            <string>Bluetooth Policy</string>
            <key>DisableBluetooth</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.airdrop.1208b4dd-0c43-4d61-848a-470585704e5d</string>
            <key>PayloadUUID</key>
            <string>f011f6f6-3288-4bc8-b195-9209dd6fce5d</string>
            <key>PayloadDisplayName</key>
            <string>AirDrop Policy</string>
            <key>allowAirDrop</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.loginwindow</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.autologin.ec035b10-25f6-45ae-abff-f18b31f165cc</string>
            <key>PayloadUUID</key>
            <string>d53a91c4-54c2-4a9c-86ad-77416516dbd7</string>
            <key>PayloadDisplayName</key>
            <string>Automatic Login Policy</string>
            <key>com.apple.login.mcx.DisableAutoLoginClient</key>
            <true/>
            <key>DisableFDEAutoLogin</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screenrecording.5c915500-8db3-4629-aaaa-6ed815e429a3</string>
            <key>PayloadUUID</key>
            <string>6b3f4ec2-f182-465a-a427-e9ddc5f4df14</string>
            <key>PayloadDisplayName</key>
            <string>Screen Recording Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>ScreenCapture</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.screencapture" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.microphone.7159b3ce-a6c0-4fa9-819c-ce6d5a55b1bc</string>
            <key>PayloadUUID</key>
            <string>f6d4ad5c-28b0-4bcc-a6c8-03efe2b8d522</string>
            <key>PayloadDisplayName</key>
            <string>Microphone Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>Microphone</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.audio" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.camera.4b8a07a3-85b4-465d-a615-30aea4f93480</string>
            <key>PayloadUUID</key>
            <string>9b7a1b26-f499-4daf-916a-f227e6366b39</string>
            <key>PayloadDisplayName</key>
            <string>Camera Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>Camera</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.camera" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.location.640786a5-2917-4022-bac1-66c6968d44d9</string>
            <key>PayloadUUID</key>
            <string>ab650541-8d90-4783-b38f-7671b3bef941</string>
            <key>PayloadDisplayName</key>
            <string>Location Services Policy</string>
            <key>DisableLocationServices</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.control</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.gatekeeper.strict.7177ab74-3ed4-49c6-a581-42dd6cafdbdd</string>
            <key>PayloadUUID</key>
            <string>6a7f397d-d97b-48f7-b4cc-09de67beabbb</string>
            <key>PayloadDisplayName</key>
            <string>Gatekeeper Strict Policy</string>
            <key>EnableAssessment</key>
            <true/>
            <key>AllowIdentifiedDevelopers</key>
            <false/>
            <key>DisableOverride</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.codesign.9c95f7c3-1373-4fb0-a52b-51e40cfe6d76</string>
            <key>PayloadUUID</key>
            <string>20806bbf-4c98-4e6a-a754-81f7ad94913d</string>
            <key>PayloadDisplayName</key>
            <string>Code Signature Enforcement</string>
            <key>DisableLibraryValidation</key>
            <false/>
            <key>RequireNotarization</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.dns.2f9729ef-7fe2-4ce7-920e-67e3532fa819</string>
            <key>PayloadUUID</key>
            <string>c6862976-e83b-41e3-af2c-3a9a5f6c4496</string>
            <key>PayloadDisplayName</key>
            <string>Custom DNS Configuration</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>1.0.0.1</string>
                </array>
            </dict>
            <key>ProhibitDisablement</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.Safari</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.safari.df411c4f-625b-4cc4-b249-dca7a03739f8</string>
            <key>PayloadUUID</key>
            <string>1eecdb48-2ce9-4972-8323-9bf72868fa6f</string>
            <key>PayloadDisplayName</key>
            <string>Safari Security Hardening</string>
            <key>AutoFillPasswords</key>
            <false/>
            <key>AutoFillCreditCardData</key>
            <false/>
            <key>AutoOpenSafeDownloads</key>
            <false/>
            <key>BlockStoragePolicy</key>
            <integer>2</integer>
            <key>SendDoNotTrackHTTPHeader</key>
            <true/>
            <key>WarnAboutFraudulentWebsites</key>
            <true/>
            <key>WebKitJavaScriptCanOpenWindowsAutomatically</key>
            <false/>
            <key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptEnabled</key>
            <true/>
            <key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webcontent-filter</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.contentfilter.c3de0200-40ec-450a-b442-a7fa6c45f97a</string>
            <key>PayloadUUID</key>
            <string>a817d3fd-b29d-4f9e-ae67-071edbc2f2fa</string>
            <key>PayloadDisplayName</key>
            <string>Content Filtering Policy</string>
            <key>FilterType</key>
            <string>Plugin</string>
            <key>AutoFilterEnabled</key>
            <true/>
            <key>PermittedURLs</key>
            <array/>
            <key>BlacklistedURLs</key>
            <array>
                <string>*.torrent</string>
                <string>*.onion</string>
            </array>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.SoftwareUpdate</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.securityupdates.b0345fc5-6701-4170-a8e8-8f7566b7bb0c</string>
            <key>PayloadUUID</key>
            <string>2dec2265-570d-47c3-937c-ad8af63228dd</string>
            <key>PayloadDisplayName</key>
            <string>Automated Security Updates</string>
            <key>AutomaticCheckEnabled</key>
            <true/>
            <key>AutomaticDownload</key>
            <true/>
            <key>AutomaticallyInstallMacOSUpdates</key>
            <true/>
            <key>ConfigDataInstall</key>
            <true/>
            <key>CriticalUpdateInstall</key>
            <true/>
            <key>AutomaticSecurityUpdatesEnabled</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systemuiserver</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.auditing.bb5b6b0f-74bf-4329-9117-139ed7dbbfbb</string>
            <key>PayloadUUID</key>
            <string>a8b07f25-aff3-4a43-a2aa-5c3c0fe7c14e</string>
            <key>PayloadDisplayName</key>
            <string>System Auditing Configuration</string>
            <key>AuditEnabled</key>
            <true/>
            <key>LogAuthenticationEvents</key>
            <true/>
            <key>LogFileAccessEvents</key>
            <true/>
            <key>LogNetworkEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systemlog</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.logretention.95a21abd-c1fa-40d5-bfc1-ade209b2d2b9</string>
            <key>PayloadUUID</key>
            <string>5c1767e8-7c08-455b-bf30-272fa5facc84</string>
            <key>PayloadDisplayName</key>
            <string>Log Retention Policy</string>
            <key>Enable-Private-Data</key>
            <true/>
            <key>TTL</key>
            <dict>
                <key>Default</key>
                <integer>180</integer>
                <key>System</key>
                <integer>180</integer>
                <key>Security</key>
                <integer>180</integer>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.osanalytics</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.logging.7e87ede2-c44a-4e6d-9344-6a67f0823f77</string>
            <key>PayloadUUID</key>
            <string>4fb5d7ae-f1bb-45e2-b09e-9fcf86a7a8d2</string>
            <key>PayloadDisplayName</key>
            <string>Unified Logging Configuration</string>
            <key>LogAuthenticationEvents</key>
            <true/>
            <key>LogPrivilegedOperations</key>
            <true/>
            <key>LogSecurityEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.appleintelligence.ce69a853-e611-4cf3-b05b-47df41825cc4</string>
            <key>PayloadUUID</key>
            <string>9f43c64e-299d-41bc-a4cf-f03b7070bd55</string>
            <key>PayloadDisplayName</key>
            <string>Apple Intelligence Restrictions</string>
            <key>allowAssistant</key>
            <false/>
            <key>allowAssistantWhileLocked</key>
            <false/>
            <key>allowDictation</key>
            <false/>
            <key>forceAssistantProfanityFilter</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.ironwood.support</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.siri.e1483fe2-f473-4069-ae50-4f3e87435fee</string>
            <key>PayloadUUID</key>
            <string>011152f1-8282-41e6-b370-01dffae3c1ea</string>
            <key>PayloadDisplayName</key>
            <string>Siri Restrictions</string>
            <key>Ironwood Allowed</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.handoff.d31dd362-a28d-4333-9b3c-c452467ed789</string>
            <key>PayloadUUID</key>
            <string>ce7ab8e4-9e85-49e3-928f-614ecd3da76e</string>
            <key>PayloadDisplayName</key>
            <string>Handoff Restrictions</string>
            <key>allowActivityContinuation</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.icloud.337cebda-b410-4de0-a55e-71ff62b0151d</string>
            <key>PayloadUUID</key>
            <string>7aff897a-e77a-40e4-a82f-6559060478c9</string>
            <key>PayloadDisplayName</key>
            <string>iCloud Restrictions</string>
            <key>allowCloudDocumentSync</key>
            <false/>
            <key>allowCloudKeychainSync</key>
            <false/>
            <key>allowCloudPhotoLibrary</key>
            <false/>
            <key>allowCloudPrivateRelay</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.ssh.f588209a-5802-4e26-b67c-5024711323be</string>
            <key>PayloadUUID</key>
            <string>ea3b0383-35b0-451e-836f-a4103512aae3</string>
            <key>PayloadDisplayName</key>
            <string>SSH Remote Login Policy</string>
            <key>DisableRemoteLogin</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screensharing.c8a3787c-f6fb-427a-ab94-80a37ade561c</string>
            <key>PayloadUUID</key>
            <string>3df5d649-1e2d-4e01-a2d1-2cfcab329d53</string>
            <key>PayloadDisplayName</key>
            <string>Screen Sharing Policy</string>
            <key>DisableScreenSharing</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.RemoteManagement</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.ard.ccba57e7-01a3-4b33-9d0d-7cebe16b6617</string>
            <key>PayloadUUID</key>
            <string>bc303cf3-b77c-46bd-b39d-9e6c36f5ef37</string>
            <key>PayloadDisplayName</key>
            <string>Remote Management Policy</string>
            <key>DisableRemoteManagement</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.appleevents.074d5eb3-3ae4-4119-abff-c84a254809ef</string>
            <key>PayloadUUID</key>
            <string>1213d2ce-e3b9-4229-abb9-0dd157d15fe0</string>
            <key>PayloadDisplayName</key>
            <string>Remote Apple Events Policy</string>
            <key>DisableRemoteAppleEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.filesharing.a8497fd2-472a-46b7-a9db-cf8b07a25bcf</string>
            <key>PayloadUUID</key>
            <string>a7f4a4ed-5062-4163-b11d-f1bea9314063</string>
            <key>PayloadDisplayName</key>
            <string>File Sharing Policy</string>
            <key>DisableFileSharing</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.printersharing.d3ecfffc-9773-42fe-b5d2-7d6a19c91511</string>
            <key>PayloadUUID</key>
            <string>4cd10e73-1fee-44ab-a3cb-f547d1d1c2e6</string>
            <key>PayloadDisplayName</key>
            <string>Printer Sharing Policy</string>
            <key>DisablePrinterSharing</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>macOS Security Hardening Profile - paranoid</string>
    <key>PayloadDisplayName</key>
    <string>Security Hardening - paranoid</string>
    <key>PayloadIdentifier</key>
    <string>com.security.hardening.paranoid.b32e1756-b58a-4918-9583-d7514ffb39fa</string>
    <key>PayloadOrganization</key>
    <string>Security Team</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>b32e1756-b58a-4918-9583-d7514ffb39fa</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
