<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.mobiledevice.passwordpolicy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.password.299d2959-57b6-41da-a58b-8917c269d8a6</string>
            <key>PayloadUUID</key>
            <string>cacd3b15-da94-4681-969d-3bea1ed8f274</string>
            <key>PayloadDisplayName</key>
            <string>Password Policy</string>
            <key>allowSimple</key>
            <false/>
            <key>forcePIN</key>
            <true/>
            <key>maxFailedAttempts</key>
            <integer>3</integer>
            <key>maxPINAgeInDays</key>
            <integer>90</integer>
            <key>minComplexChars</key>
            <integer>4</integer>
            <key>minLength</key>
            <integer>16</integer>
            <key>requireAlphanumeric</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.screensaver</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screensaver.5bf15346-2506-4841-a5cd-58c69158b9fd</string>
            <key>PayloadUUID</key>
            <string>9edfb81b-aaa6-42c6-a9d3-c57fe10fd9ba</string>
            <key>PayloadDisplayName</key>
            <string>Screensaver Policy</string>
            <key>askForPassword</key>
            <true/>
            <key>askForPasswordDelay</key>
            <integer>0</integer>
            <key>idleTime</key>
            <integer>300</integer>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX.FileVault2</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.filevault.8851c5e8-0839-4190-8622-55f5b9edd0e4</string>
            <key>PayloadUUID</key>
            <string>3d8ccffb-f2ed-4f25-99a6-bd6ba7243103</string>
            <key>PayloadDisplayName</key>
            <string>FileVault Configuration</string>
            <key>Enable</key>
            <string>On</string>
            <key>Defer</key>
            <false/>
            <key>UseRecoveryKey</key>
            <true/>
            <key>ShowRecoveryKey</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.security.firewall</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.firewall.e035c661-9d20-45d2-9df2-544841927113</string>
            <key>PayloadUUID</key>
            <string>7f362003-e555-460b-b9b1-7304ad4c6727</string>
            <key>PayloadDisplayName</key>
            <string>Firewall Configuration</string>
            <key>EnableFirewall</key>
            <true/>
            <key>BlockAllIncoming</key>
            <false/>
            <key>EnableStealthMode</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.control</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.gatekeeper.93644233-2be5-421d-8cea-412eb3bcc927</string>
            <key>PayloadUUID</key>
            <string>c8473742-5b14-4236-b54f-573cc902bc27</string>
            <key>PayloadDisplayName</key>
            <string>Gatekeeper Configuration</string>
            <key>EnableAssessment</key>
            <true/>
            <key>AllowIdentifiedDevelopers</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.guest.cc611662-500f-4b6f-b084-2a6e198b9cdb</string>
            <key>PayloadUUID</key>
            <string>fa236c5f-764a-4a5b-8ba9-f920440403fc</string>
            <key>PayloadDisplayName</key>
            <string>Guest Account Policy</string>
            <key>DisableGuestAccount</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.SoftwareUpdate</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.updates.316e0ee4-75b1-4bf0-8103-3d910488d8a8</string>
            <key>PayloadUUID</key>
            <string>ee016a26-6488-4461-aabc-945ea2d50b2c</string>
            <key>PayloadDisplayName</key>
            <string>Software Update Policy</string>
            <key>AutomaticCheckEnabled</key>
            <true/>
            <key>AutomaticDownload</key>
            <true/>
            <key>ConfigDataInstall</key>
            <true/>
            <key>CriticalUpdateInstall</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCXBluetooth</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.bluetooth.facb56a2-0e74-4a8d-acda-d52c8c0be3d1</string>
            <key>PayloadUUID</key>
            <string>69004f10-76fe-4d8c-bb55-9527f65b90dd</string>
            <key>PayloadDisplayName</key>
            <string>Bluetooth Policy</string>
            <key>DisableBluetooth</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.airdrop.b5f19ace-deb9-416a-bd90-c8c31eb8bf27</string>
            <key>PayloadUUID</key>
            <string>d6a88b80-4332-42f8-bbec-44bb9e133b2d</string>
            <key>PayloadDisplayName</key>
            <string>AirDrop Policy</string>
            <key>allowAirDrop</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.loginwindow</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.autologin.3995957c-f0cc-49db-96fd-2fc4a37c9a72</string>
            <key>PayloadUUID</key>
            <string>3dfdea9c-7a36-41a3-a1e3-800001a4c257</string>
            <key>PayloadDisplayName</key>
            <string>Automatic Login Policy</string>
            <key>com.apple.login.mcx.DisableAutoLoginClient</key>
            <true/>
            <key>DisableFDEAutoLogin</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screenrecording.2e2291f7-cc4c-4bf3-91ea-b5a2724e182f</string>
            <key>PayloadUUID</key>
            <string>acb1e9ea-282f-4458-b10a-8924ae22c065</string>
            <key>PayloadDisplayName</key>
            <string>Screen Recording Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>ScreenCapture</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.screencapture" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.microphone.2fe6cee1-77e0-4685-b3b8-3d32c5dfdb4b</string>
            <key>PayloadUUID</key>
            <string>375bda8a-9327-4cd1-8af6-f8f85d8941f8</string>
            <key>PayloadDisplayName</key>
            <string>Microphone Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>Microphone</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.audio" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.camera.e3ec07ad-c1f3-4c10-828e-897605b8707e</string>
            <key>PayloadUUID</key>
            <string>fe4cb1f1-377c-4af8-88e7-4aeea48379dc</string>
            <key>PayloadDisplayName</key>
            <string>Camera Privacy Policy</string>
            <key>Services</key>
            <dict>
                <key>Camera</key>
                <array>
                    <dict>
                        <key>Allowed</key>
                        <false/>
                        <key>CodeRequirement</key>
                        <string>identifier "com.apple.camera" and anchor apple</string>
                    </dict>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.location.712bd5dd-b127-42de-b1a6-bf1e416f9409</string>
            <key>PayloadUUID</key>
            <string>189a74dc-7f33-46a3-82fa-500f966b8ec9</string>
            <key>PayloadDisplayName</key>
            <string>Location Services Policy</string>
            <key>DisableLocationServices</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.control</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.gatekeeper.strict.d96745ea-775a-488f-8761-bc9c9ef35b21</string>
            <key>PayloadUUID</key>
            <string>61dfaff7-78af-4332-8725-2a0c4b89dfe3</string>
            <key>PayloadDisplayName</key>
            <string>Gatekeeper Strict Policy</string>
            <key>EnableAssessment</key>
            <true/>
            <key>AllowIdentifiedDevelopers</key>
            <false/>
            <key>DisableOverride</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.codesign.07e25221-0c1e-423d-b304-43c0b2045a80</string>
            <key>PayloadUUID</key>
            <string>5554ba96-13da-4b29-a217-296529cadb1a</string>
            <key>PayloadDisplayName</key>
            <string>Code Signature Enforcement</string>
            <key>DisableLibraryValidation</key>
            <false/>
            <key>RequireNotarization</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.dns.3eb2bdda-2e33-400a-b510-bff1fa28759b</string>
            <key>PayloadUUID</key>
            <string>7dadd44e-687f-4316-b9ca-ea4a6b8d24c4</string>
            <key>PayloadDisplayName</key>
            <string>Custom DNS Configuration</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.1</string>
                    <string>1.0.0.1</string>
                </array>
            </dict>
            <key>ProhibitDisablement</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.Safari</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.safari.87b57dab-957a-438e-8867-306187c06fbb</string>
            <key>PayloadUUID</key>
            <string>4e6f022f-0036-4453-95fe-3dfce3b76f28</string>
            <key>PayloadDisplayName</key>
            <string>Safari Security Hardening</string>
            <key>AutoFillPasswords</key>
            <false/>
            <key>AutoFillCreditCardData</key>
            <false/>
            <key>AutoOpenSafeDownloads</key>
            <false/>
            <key>BlockStoragePolicy</key>
            <integer>2</integer>
            <key>SendDoNotTrackHTTPHeader</key>
            <true/>
            <key>WarnAboutFraudulentWebsites</key>
            <true/>
            <key>WebKitJavaScriptCanOpenWindowsAutomatically</key>
            <false/>
            <key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaScriptEnabled</key>
            <true/>
            <key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webcontent-filter</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.contentfilter.74b21fc1-4ca9-49f3-beb5-9a3ea1b0b4ae</string>
            <key>PayloadUUID</key>
            <string>9cd19c67-1623-40e7-8833-00c4473c8760</string>
            <key>PayloadDisplayName</key>
            <string>Content Filtering Policy</string>
            <key>FilterType</key>
            <string>Plugin</string>
            <key>AutoFilterEnabled</key>
            <true/>
            <key>PermittedURLs</key>
            <array/>
            <key>BlacklistedURLs</key>
            <array>
                <string>*.torrent</string>
                <string>*.onion</string>
            </array>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.SoftwareUpdate</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.securityupdates.68b2bac9-f8cd-4791-a18b-63abddfd159c</string>
            <key>PayloadUUID</key>
            <string>b4840471-1829-4052-853c-bdc71b43c814</string>
            <key>PayloadDisplayName</key>
            <string>Automated Security Updates</string>
            <key>AutomaticCheckEnabled</key>
            <true/>
            <key>AutomaticDownload</key>
            <true/>
            <key>AutomaticallyInstallMacOSUpdates</key>
            <true/>
            <key>ConfigDataInstall</key>
            <true/>
            <key>CriticalUpdateInstall</key>
            <true/>
            <key>AutomaticSecurityUpdatesEnabled</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systemuiserver</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.auditing.0a9ad2cc-9cf0-4611-a018-288e8ea91cba</string>
            <key>PayloadUUID</key>
            <string>d083027e-79c9-4a5c-b175-7317a48fea33</string>
            <key>PayloadDisplayName</key>
            <string>System Auditing Configuration</string>
            <key>AuditEnabled</key>
            <true/>
            <key>LogAuthenticationEvents</key>
            <true/>
            <key>LogFileAccessEvents</key>
            <true/>
            <key>LogNetworkEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systemlog</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.logretention.85bae924-f1b6-4963-89ae-ae2dd62d343d</string>
            <key>PayloadUUID</key>
            <string>a4f63da7-ddc2-4958-be34-f1723edcfd3b</string>
            <key>PayloadDisplayName</key>
            <string>Log Retention Policy</string>
            <key>Enable-Private-Data</key>
            <true/>
            <key>TTL</key>
            <dict>
                <key>Default</key>
                <integer>180</integer>
                <key>System</key>
                <integer>180</integer>
                <key>Security</key>
                <integer>180</integer>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.osanalytics</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.logging.26bbbf82-cd1a-4624-8799-ba3f36d6ad20</string>
            <key>PayloadUUID</key>
            <string>e78f21e2-263a-4b00-9098-ef996ac37711</string>
            <key>PayloadDisplayName</key>
            <string>Unified Logging Configuration</string>
            <key>LogAuthenticationEvents</key>
            <true/>
            <key>LogPrivilegedOperations</key>
            <true/>
            <key>LogSecurityEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.appleintelligence.44f29ceb-238f-4e91-8832-a4d6d50e8b84</string>
            <key>PayloadUUID</key>
            <string>ef319dd0-8fb1-4839-aeef-5979a9f771b7</string>
            <key>PayloadDisplayName</key>
            <string>Apple Intelligence Restrictions</string>
            <key>allowAssistant</key>
            <false/>
            <key>allowAssistantWhileLocked</key>
            <false/>
            <key>allowDictation</key>
            <false/>
            <key>forceAssistantProfanityFilter</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.ironwood.support</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.siri.7cb505c7-8482-4da3-b54d-091bfce25dba</string>
            <key>PayloadUUID</key>
            <string>f7a46984-a590-4ef8-8ca0-d065402d6abe</string>
            <key>PayloadDisplayName</key>
            <string>Siri Restrictions</string>
            <key>Ironwood Allowed</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.handoff.4136e137-29e7-494b-918a-8f2258e6960c</string>
            <key>PayloadUUID</key>
            <string>d4bd6c4b-3519-41e9-867f-fe7386b9332c</string>
            <key>PayloadDisplayName</key>
            <string>Handoff Restrictions</string>
            <key>allowActivityContinuation</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.icloud.10dbf27e-3027-4d5f-9352-cab9eb60e441</string>
            <key>PayloadUUID</key>
            <string>a08d3799-1ece-46f1-8f04-65be76d949ac</string>
            <key>PayloadDisplayName</key>
            <string>iCloud Restrictions</string>
            <key>allowCloudDocumentSync</key>
            <false/>
            <key>allowCloudKeychainSync</key>
            <false/>
            <key>allowCloudPhotoLibrary</key>
            <false/>
            <key>allowCloudPrivateRelay</key>
            <false/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.ssh.5591adb1-b20f-4d0f-9e16-0f2003083144</string>
            <key>PayloadUUID</key>
            <string>fdc025d1-bf5c-4442-b74d-81cedfe4ff16</string>
            <key>PayloadDisplayName</key>
            <string>SSH Remote Login Policy</string>
            <key>DisableRemoteLogin</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.screensharing.cf431e81-d293-4ffc-a4c2-8930f1cad1c7</string>
            <key>PayloadUUID</key>
            <string>a4879fa2-818f-4350-b6b8-bbd9cde739f0</string>
            <key>PayloadDisplayName</key>
            <string>Screen Sharing Policy</string>
            <key>DisableScreenSharing</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.RemoteManagement</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.ard.9e185e66-23af-4f90-b47d-5f047ce136ac</string>
            <key>PayloadUUID</key>
            <string>ab33e0b2-e776-4a53-9b7d-dec18f2b2107</string>
            <key>PayloadDisplayName</key>
            <string>Remote Management Policy</string>
            <key>DisableRemoteManagement</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.appleevents.e4474cce-7a85-4c87-8ef6-87eaecddfc3e</string>
            <key>PayloadUUID</key>
            <string>db144a89-6206-4a34-84b4-66d871782297</string>
            <key>PayloadDisplayName</key>
            <string>Remote Apple Events Policy</string>
            <key>DisableRemoteAppleEvents</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.filesharing.154f249a-06ce-4ce1-9049-1efabea2e213</string>
            <key>PayloadUUID</key>
            <string>c8d8984d-c987-4aed-af4d-801b39bd0bbf</string>
            <key>PayloadDisplayName</key>
            <string>File Sharing Policy</string>
            <key>DisableFileSharing</key>
            <true/>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.security.hardening.printersharing.e44c676f-85e2-4b0e-bfaf-9edbd3d201d9</string>
            <key>PayloadUUID</key>
            <string>008787c3-2ca8-4875-8c23-af9180fc1329</string>
            <key>PayloadDisplayName</key>
            <string>Printer Sharing Policy</string>
            <key>DisablePrinterSharing</key>
            <true/>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>macOS Security Hardening Profile - paranoid</string>
    <key>PayloadDisplayName</key>
    <string>Security Hardening - paranoid</string>
    <key>PayloadIdentifier</key>
    <string>com.security.hardening.paranoid.c2df2b71-3868-4b58-9c6d-20273fc7bb1b</string>
    <key>PayloadOrganization</key>
    <string>Security Team</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>c2df2b71-3868-4b58-9c6d-20273fc7bb1b</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
