<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDisplayName</key>
	<string>Security Hardening Organization - macOS Security Hardening (PARANOID)</string>
	<key>PayloadDescription</key>
	<string>Maximum security hardening profile with comprehensive controls. Includes all recommended policies plus strict privacy controls, DNS security, audit logging, and enhanced restrictions. Best for high-security environments.</string>
	<key>PayloadIdentifier</key>
	<string>com.security.hardening.paranoid.199db612-ae5a-480c-baf8-363f2d78feb9</string>
	<key>PayloadOrganization</key>
	<string>Security Hardening Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>199db612-ae5a-480c-baf8-363f2d78feb9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>GeneratedDate</key>
	<string>20260203-111841</string>
	<key>PayloadContent</key>
<array>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Password Policy</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.passwordpolicy</string>
		<key>PayloadType</key>
		<string>com.apple.mobiledevice.passwordpolicy</string>
		<key>PayloadUUID</key>
		<string>67f7f936-7a5f-4f52-aebd-bd76fbb259bc</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>allowSimple</key>
		<false/>
		<key>forcePIN</key>
		<true/>
		<key>maxFailedAttempts</key>
		<integer>10</integer>
		<key>maxInactivity</key>
		<integer>900</integer>
		<key>maxPINAgeInDays</key>
		<integer>90</integer>
		<key>minComplexChars</key>
		<integer>1</integer>
		<key>minLength</key>
		<integer>12</integer>
		<key>minutesUntilFailedLoginReset</key>
		<integer>15</integer>
		<key>pinHistory</key>
		<integer>5</integer>
		<key>requireAlphanumeric</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Login Window Policy</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.loginwindow</string>
		<key>PayloadType</key>
		<string>com.apple.loginwindow</string>
		<key>PayloadUUID</key>
		<string>d569cc33-1386-42db-a7c1-a3af94ecafcf</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>com.apple.login.mcx.DisableAutoLoginClient</key>
		<true/>
		<key>SHOWFULLNAME</key>
		<true/>
		<key>PowerOffDisabled</key>
		<true/>
		<key>RestartDisabled</key>
		<true/>
		<key>ShutDownDisabled</key>
		<true/>
		<key>DisableGuestAccount</key>
		<true/>
		<key>showInputMenu</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>FileVault Full Disk Encryption</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.filevault2</string>
		<key>PayloadType</key>
		<string>com.apple.MCX</string>
		<key>PayloadUUID</key>
		<string>5c0c9fd1-2d3a-4ac1-9482-fbbcf2ba4dc3</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>dontAskUserToEnable</key>
		<true/>
		<key>Enable</key>
		<string>On</string>
		<key>Defer</key>
		<true/>
		<key>DeferForceAtUserLoginMaxBypassAttempts</key>
		<integer>3</integer>
		<key>DeferDontAskAtUserLogout</key>
		<false/>
		<key>ShowRecoveryKey</key>
		<true/>
		<key>UseRecoveryKey</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Gatekeeper &amp; System Integrity</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.gatekeeper</string>
		<key>PayloadType</key>
		<string>com.apple.systempolicy.control</string>
		<key>PayloadUUID</key>
		<string>6dccd157-e8f1-49ac-b49e-346771bfcf82</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>EnableAssessment</key>
		<true/>
		<key>AllowIdentifiedDevelopers</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>System Restrictions</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.restrictions</string>
		<key>PayloadType</key>
		<string>com.apple.systempreferences</string>
		<key>PayloadUUID</key>
		<string>1770e9c5-4501-4862-9b15-8837a4a31645</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>DisabledPreferencePanes</key>
		<array>
			<string>com.apple.preferences.sharing</string>
		</array>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Remote Access Restrictions</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.remoteaccess</string>
		<key>PayloadType</key>
		<string>com.apple.RemoteManagement</string>
		<key>PayloadUUID</key>
		<string>ea68f99a-126e-4336-a96b-ca4a825ada96</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>EnableRemoteLogin</key>
		<false/>
		<key>EnableScreenSharing</key>
		<false/>
		<key>EnableRemoteManagement</key>
		<false/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Security &amp; Privacy Settings</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.securityprivacy</string>
		<key>PayloadType</key>
		<string>com.apple.security.firewall</string>
		<key>PayloadUUID</key>
		<string>3a61320c-b29b-4681-aac5-75df5d85270f</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>EnableFirewall</key>
		<true/>
		<key>BlockAllIncoming</key>
		<false/>
		<key>EnableStealthMode</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Automatic System Updates</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.softwareupdate</string>
		<key>PayloadType</key>
		<string>com.apple.SoftwareUpdate</string>
		<key>PayloadUUID</key>
		<string>4f90a94a-2683-4503-9763-3a22ddfbb2f9</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>AutomaticCheckEnabled</key>
		<true/>
		<key>AutomaticDownload</key>
		<true/>
		<key>AutomaticallyInstallMacOSUpdates</key>
		<true/>
		<key>CriticalUpdateInstall</key>
		<true/>
		<key>ConfigDataInstall</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Encrypted DNS Settings</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.dns</string>
		<key>PayloadType</key>
		<string>com.apple.dnsSettings.managed</string>
		<key>PayloadUUID</key>
		<string>20ce61c4-6b38-465e-abdf-c1a675b127d3</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>DNSSettings</key>
		<dict>
		<key>DNSProtocol</key>
		<string>HTTPS</string>
		<key>ServerURL</key>
		<string>https://cloudflare-dns.com/dns-query</string>
		</dict>
		<key>ProhibitDisablement</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Privacy Preferences Policy Control</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.privacy.tcc</string>
		<key>PayloadType</key>
		<string>com.apple.TCC.configuration-profile-policy</string>
		<key>PayloadUUID</key>
		<string>03323268-b185-40d8-be75-c4d7c0f37832</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>Services</key>
		<dict>
			<key>ScreenCapture</key>
			<array>
				<dict>
		<key>Identifier</key>
		<string>com.apple.screensharing.agent</string>
		<key>IdentifierType</key>
		<string>bundleID</string>
		<key>CodeRequirement</key>
		<string>identifier "quot;com.apple.screensharing.agent"quot; and anchor apple</string>
		<key>Allowed</key>
		<false/>
		<key>Comment</key>
		<string>Deny screen recording by default</string>
				</dict>
			</array>
		</dict>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Security Audit Configuration</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.audit</string>
		<key>PayloadType</key>
		<string>com.apple.ManagedClient.preferences</string>
		<key>PayloadUUID</key>
		<string>653426a0-7603-43d3-8e4f-274d8ca3f214</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContentManagedPreferences</key>
		<dict>
			<key>com.apple.audit</key>
			<dict>
				<key>Forced</key>
				<array>
					<dict>
		<key>mcx_preference_settings</key>
		<string>AuditEnabled</string>
						<key>AuditEnabled</key>
						<true/>
					</dict>
					<dict>
		<key>mcx_preference_settings</key>
		<string>AuditFlags</string>
						<key>AuditFlags</key>
						<array>
			<string>lo</string>
			<string>aa</string>
			<string>ad</string>
			<string>-all</string>
						</array>
					</dict>
				</array>
			</dict>
		</dict>
	</dict>
</array>
</dict>
</plist>
