<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDisplayName</key>
	<string>Security Hardening Organization - macOS Security Hardening (PARANOID)</string>
	<key>PayloadDescription</key>
	<string>Maximum security hardening profile with comprehensive controls. Includes all recommended policies plus strict privacy controls, DNS security, audit logging, and enhanced restrictions. Best for high-security environments.</string>
	<key>PayloadIdentifier</key>
	<string>com.security.hardening.paranoid.21587926-2a85-4e7c-b713-4468475439ef</string>
	<key>PayloadOrganization</key>
	<string>Security Hardening Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>21587926-2a85-4e7c-b713-4468475439ef</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>GeneratedDate</key>
	<string>20260203-122310</string>
	<key>PayloadContent</key>
<array>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Password Policy</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.passwordpolicy</string>
		<key>PayloadType</key>
		<string>com.apple.mobiledevice.passwordpolicy</string>
		<key>PayloadUUID</key>
		<string>d83c7b31-2499-4455-9cc3-028fd0ae3d04</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>allowSimple</key>
		<false/>
		<key>forcePIN</key>
		<true/>
		<key>maxFailedAttempts</key>
		<integer>10</integer>
		<key>maxInactivity</key>
		<integer>900</integer>
		<key>maxPINAgeInDays</key>
		<integer>90</integer>
		<key>minComplexChars</key>
		<integer>1</integer>
		<key>minLength</key>
		<integer>12</integer>
		<key>minutesUntilFailedLoginReset</key>
		<integer>15</integer>
		<key>pinHistory</key>
		<integer>5</integer>
		<key>requireAlphanumeric</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Login Window Policy</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.loginwindow</string>
		<key>PayloadType</key>
		<string>com.apple.loginwindow</string>
		<key>PayloadUUID</key>
		<string>c0db70bd-052c-4425-a0df-8bdb8b4f6453</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>com.apple.login.mcx.DisableAutoLoginClient</key>
		<true/>
		<key>SHOWFULLNAME</key>
		<true/>
		<key>PowerOffDisabled</key>
		<true/>
		<key>RestartDisabled</key>
		<true/>
		<key>ShutDownDisabled</key>
		<true/>
		<key>DisableGuestAccount</key>
		<true/>
		<key>showInputMenu</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>FileVault Full Disk Encryption</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.filevault2</string>
		<key>PayloadType</key>
		<string>com.apple.MCX.FileVault2</string>
		<key>PayloadUUID</key>
		<string>50db4cb0-5435-4a35-aa1b-ad1af8f6c70c</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>Enable</key>
		<true/>
		<key>Defer</key>
		<true/>
		<key>DeferForceAtUserLoginMaxBypassAttempts</key>
		<integer>3</integer>
		<key>DeferDontAskAtUserLogout</key>
		<false/>
		<key>ShowRecoveryKey</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Gatekeeper &amp; System Integrity</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.gatekeeper</string>
		<key>PayloadType</key>
		<string>com.apple.systempolicy.control</string>
		<key>PayloadUUID</key>
		<string>f0005a7b-3093-4ff5-ba0f-f2cc6592c4bf</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>EnableAssessment</key>
		<true/>
		<key>AllowIdentifiedDevelopers</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>System Restrictions</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.restrictions</string>
		<key>PayloadType</key>
		<string>com.apple.systempreferences</string>
		<key>PayloadUUID</key>
		<string>e262a46a-b90c-4815-82ab-74b2d813ec23</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>DisabledPreferencePanes</key>
		<array>
			<string>com.apple.preferences.sharing</string>
		</array>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Remote Access Restrictions</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.remoteaccess</string>
		<key>PayloadType</key>
		<string>com.apple.MCX</string>
		<key>PayloadUUID</key>
		<string>7519d9c6-d359-484c-a064-2afd77ac647a</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>dscl</key>
		<dict>
			<key>com.openssh.sshd</key>
			<dict>
		<key>Disabled</key>
		<true/>
			</dict>
		</dict>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Security &amp; Privacy Settings</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.securityprivacy</string>
		<key>PayloadType</key>
		<string>com.apple.security.firewall</string>
		<key>PayloadUUID</key>
		<string>f1a17390-3538-493c-9d72-d1526867000d</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>EnableFirewall</key>
		<true/>
		<key>BlockAllIncoming</key>
		<false/>
		<key>EnableStealthMode</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Automatic System Updates</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.softwareupdate</string>
		<key>PayloadType</key>
		<string>com.apple.SoftwareUpdate</string>
		<key>PayloadUUID</key>
		<string>d8a359a4-6b02-40ad-9695-cd55913d9ce6</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>AutomaticCheckEnabled</key>
		<true/>
		<key>AutomaticDownload</key>
		<true/>
		<key>AutomaticallyInstallMacOSUpdates</key>
		<true/>
		<key>CriticalUpdateInstall</key>
		<true/>
		<key>ConfigDataInstall</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Encrypted DNS Settings</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.dns</string>
		<key>PayloadType</key>
		<string>com.apple.dnsSettings.managed</string>
		<key>PayloadUUID</key>
		<string>01bbfe60-c584-46b7-8025-289080d1be83</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>DNSSettings</key>
		<dict>
		<key>DNSProtocol</key>
		<string>HTTPS</string>
		<key>ServerURL</key>
		<string>https://cloudflare-dns.com/dns-query</string>
		</dict>
		<key>ProhibitDisablement</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Privacy Preferences Policy Control</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.privacy.tcc</string>
		<key>PayloadType</key>
		<string>com.apple.TCC.configuration-profile-policy</string>
		<key>PayloadUUID</key>
		<string>a3680b37-524d-4064-b75a-26c4e1a2ea33</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>Services</key>
		<dict>
			<key>ScreenCapture</key>
			<array>
				<dict>
		<key>Identifier</key>
		<string>com.apple.screensharing.agent</string>
		<key>IdentifierType</key>
		<string>bundleID</string>
		<key>CodeRequirement</key>
		<string>identifier "quot;com.apple.screensharing.agent"quot; and anchor apple</string>
		<key>Allowed</key>
		<false/>
		<key>Comment</key>
		<string>Deny screen recording by default</string>
				</dict>
			</array>
		</dict>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Security Audit Configuration</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.audit</string>
		<key>PayloadType</key>
		<string>com.apple.ManagedClient.preferences</string>
		<key>PayloadUUID</key>
		<string>e316f047-c008-4af8-ae81-d400240897bf</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>Forced</key>
		<array>
			<dict>
		<key>mcx_preference_settings</key>
		<string>/etc/security/audit_control</string>
			</dict>
		</array>
	</dict>
</array>
</dict>
</plist>
