<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDisplayName</key>
	<string>Security Hardening Organization - macOS Security Hardening (RECOMMENDED)</string>
	<key>PayloadDescription</key>
	<string>Recommended security hardening profile balancing protection and usability. Includes password policies, FileVault encryption, Gatekeeper enforcement, automatic updates, and basic remote access restrictions.</string>
	<key>PayloadIdentifier</key>
	<string>com.security.hardening.recommended.0c133634-5515-41d1-b6c5-638cca3a55db</string>
	<key>PayloadOrganization</key>
	<string>Security Hardening Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0c133634-5515-41d1-b6c5-638cca3a55db</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>GeneratedDate</key>
	<string>20260203-112526</string>
	<key>PayloadContent</key>
<array>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Password Policy</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.passwordpolicy</string>
		<key>PayloadType</key>
		<string>com.apple.mobiledevice.passwordpolicy</string>
		<key>PayloadUUID</key>
		<string>041d728e-24e3-4040-a343-da17f2c6a04c</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>allowSimple</key>
		<false/>
		<key>forcePIN</key>
		<true/>
		<key>maxFailedAttempts</key>
		<integer>10</integer>
		<key>maxInactivity</key>
		<integer>900</integer>
		<key>maxPINAgeInDays</key>
		<integer>90</integer>
		<key>minComplexChars</key>
		<integer>1</integer>
		<key>minLength</key>
		<integer>12</integer>
		<key>minutesUntilFailedLoginReset</key>
		<integer>15</integer>
		<key>pinHistory</key>
		<integer>5</integer>
		<key>requireAlphanumeric</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Login Window Policy</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.loginwindow</string>
		<key>PayloadType</key>
		<string>com.apple.loginwindow</string>
		<key>PayloadUUID</key>
		<string>8fe31b51-71ac-40d6-b794-fffa9d183bd4</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>com.apple.login.mcx.DisableAutoLoginClient</key>
		<true/>
		<key>SHOWFULLNAME</key>
		<true/>
		<key>PowerOffDisabled</key>
		<true/>
		<key>RestartDisabled</key>
		<true/>
		<key>ShutDownDisabled</key>
		<true/>
		<key>DisableGuestAccount</key>
		<true/>
		<key>showInputMenu</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>FileVault Full Disk Encryption</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.filevault2</string>
		<key>PayloadType</key>
		<string>com.apple.MCX.FileVault2</string>
		<key>PayloadUUID</key>
		<string>9a30b55e-c596-44a0-9617-417ace410bca</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>Enable</key>
		<true/>
		<key>Defer</key>
		<true/>
		<key>DeferForceAtUserLoginMaxBypassAttempts</key>
		<integer>3</integer>
		<key>DeferDontAskAtUserLogout</key>
		<false/>
		<key>ShowRecoveryKey</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Gatekeeper &amp; System Integrity</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.gatekeeper</string>
		<key>PayloadType</key>
		<string>com.apple.systempolicy.control</string>
		<key>PayloadUUID</key>
		<string>4f799121-fb1b-455e-b288-cc148f8b2050</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>EnableAssessment</key>
		<true/>
		<key>AllowIdentifiedDevelopers</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>System Restrictions</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.restrictions</string>
		<key>PayloadType</key>
		<string>com.apple.systempreferences</string>
		<key>PayloadUUID</key>
		<string>741e5420-c6ea-41a8-9a01-56557de3610c</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>DisabledPreferencePanes</key>
		<array>
			<string>com.apple.preferences.sharing</string>
		</array>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Security &amp; Privacy Settings</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.securityprivacy</string>
		<key>PayloadType</key>
		<string>com.apple.security.firewall</string>
		<key>PayloadUUID</key>
		<string>f7064c4d-60f8-4249-a5b4-6dd683a38ceb</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>EnableFirewall</key>
		<true/>
		<key>BlockAllIncoming</key>
		<false/>
		<key>EnableStealthMode</key>
		<true/>
	</dict>
	<dict>
		<key>PayloadDisplayName</key>
		<string>Automatic System Updates</string>
		<key>PayloadIdentifier</key>
		<string>com.apple.mdm.softwareupdate</string>
		<key>PayloadType</key>
		<string>com.apple.SoftwareUpdate</string>
		<key>PayloadUUID</key>
		<string>da562408-d06a-4e05-a679-d887ec3b03b1</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>AutomaticCheckEnabled</key>
		<true/>
		<key>AutomaticDownload</key>
		<true/>
		<key>AutomaticallyInstallMacOSUpdates</key>
		<true/>
		<key>CriticalUpdateInstall</key>
		<true/>
		<key>ConfigDataInstall</key>
		<true/>
	</dict>
</array>
</dict>
</plist>
